<!DOCTYPE html>
<html>
    <head>
        <title>VNC server configuration</title>
        <style>

            input{
                width: 50%;
                display: inline;
            }
            #startserver{
                width: 200px;;
                display: inline-block;
            }

            #stopserver{
                width: 200px;;
                display: inline-block;
            }
            #psw{
                width: 200px;;
                display: inline-block;
            }
            #changePassword{
                width: 100px;;
                display: inline-block;
            }
            #changePass{
                padding: 100px;
                display: inline-block;
            }

            h1, h2, h3, h4{

                font-weight: normal;
            }
            #info {
                display: inline-block;
                width: 400px;
            }
            #buttons {
                display: inline-block;
                width: 800px;
            }
            #config{
                display: block;
                padding-top: 100px;
            }



        </style>
    </head>
    <body>
        <h1>VNC Server</h1>

        <div id="buttons" class="spacer">&nbsp;  </div>
        <form>
            <h2>Start and stop vnc server.</h2>
            <input id="startserver" type="button"/>
            <input id="stopserver" type="button"/>
        </form>
       
        
        <div id="info">
            <h2>Login information</h2>
            <p>IP address:</p>
            <p>Password:</p>   
            <p>Connected to:</p>

        </div>

        <div id="config" class="configs">&nbsp;  </div>
         <form>
            <h2>Configuration</h2>
            // This button is HTML based, to open up  the actual change password window
            <input id="changepassword" type="button"/>
            <input id="shareConnection" type="button"/>
            <input id="SSH" type="button"/>
            <input id="port" type="button"/> 
        </form>

       
       
        <div id="changePass" /> 

            <span onclick="document.getElementById('changePass').style.display = 'none'" class="close" title="Close Modal">&times;</span><br>
        // The change password window
            <form>
                <label>Old password</label><br>
            </form>
        
      

    </body>
</html>