# VNCServer

./: pom.xml
src/main/java/com/ur/urcap/bachelor/vncserver/business/: Configuration.java  VNCServer.java
src/main/java/com/ur/urcap/bachelor/vncserver/business/VNCServer/: Configuration.java  VNCServer.java
src/main/java/com/ur/urcap/bachelor/vncserver/business/shell/: LinuxMediator.java  LinuxMediatorImpl.java  ShellCommandResponse.java  ShellCommunicator.java  UnsuccessfulCommandException.java
src/main/java/com/ur/urcap/bachelor/vncserver/exceptions/: UnsuccessfulCommandException.java
src/main/java/com/ur/urcap/bachelor/vncserver/front/: Activator.java  VNCServerInstallationNodeContribution.java  VNCServerInstallationNodeService.java
src/main/java/com/ur/urcap/bachelor/vncserver/impl/: Activator.java  Configuration.java  LinuxMediator.java  NewClass.java  VNCServer.java  VNCServerInstallationNodeContribution.java  VNCServerInstallationNodeService.java
src/main/java/com/ur/urcap/bachelor/vncserver/interfaces/: LinuxMediator.java
src/main/java/com/ur/urcap/bachelor/vncserver/services/: ShellComService.java  ShellCommandResponse.java
src/main/resources/com/ur/urcap/bachelor/vncserver/impl/: installation.html
